body {
	height: 100%;
	background-color: #1f1f1f;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/*=====================*/
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header{
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 100px) minmax(auto, 200px) 1fr
}
.header_logo{
    grid-column: 3 / 4;
}
.content{
    display: grid;
    grid-template-columns: 35% 45% 20%;
    grid-template-rows: 100px 150px 50px 100px 50px 100px;
    padding: 30px;
    
}
.content_titel_h1{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    padding: 60px;
    text-align:center;
}
.content_titel{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    text-align: center;
    align-items: center;
}
.content_gallery{
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}
.logo_img{
    width: 400px;
    height: 300px;
}
.contacts{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    text-align: center;
    align-items: center;

    
}
.front_end{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 3 / 3;

}
.content_skill_front_end{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}
.skill_front_list  {
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    text-align:center;
   
}
.back_end{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 5 / 5;

}
.content_skill_back_end{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 6 / 6;
}
.skill_back_list{
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    text-align:center;
}
.img{
    width: 50px;
}